RESTART_MODE=unless-stopped
TZ={timezone to use for all containers}

BASE_CONFIG_PATH={base path for the location of containers config mounted volumes}
BASE_DATA_PATH={base path for the location of containers data mounted volumes}

PUID= {Linux User Id}
PGID= {Linux Group Id}

MONGODB_PORT={mongo db port}
MONGODB_USER={base user name}
MONGODB_PASSWORD={base user password}
MONGODB_ROOT_USER={base user name}
MONGODB_ROOT_PASSWORD={base user password}
EMAIL={base user email}

DUCKDNS_FQDN={duckdns fqdn}
DUCKDNS_SUBDOMAINS={duckdns subdomain}
DUCKDNS_TOKEN={duckdns token}

NS_API_SECRET={nightscout apikey}
NS_DB_NAME={nightscout database}
NS_PORT=1337
NS_TITLE={custom message to present on ns ront page}


# tweek all of the following variables as per your preferences, the values set are just defaults
# Nightscout env variables documentation https://github.com/nightscout/cgm-remote-monitor#predefined-values-for-your-server-settings-optional
NS_AUTH_DEFAULT_ROLES=denied
NS_ALARM_HIGH=on
NS_ALARM_LOW=on
NS_ALARM_TIMEAGO_URGENT=on
NS_ALARM_TIMEAGO_URGENT_MINS=30
NS_ALARM_TIMEAGO_WARN=on
NS_ALARM_TIMEAGO_WARN_MINS=15
NS_ALARM_TYPES=simple
NS_ALARM_URGENT_HIGH=on
NS_ALARM_URGENT_LOW=on
NS_BASAL_RENDER=default
NS_BG_HIGH=180
NS_BG_LOW=70
NS_BG_TARGET_BOTTOM=80
NS_BG_TARGET_TOP=150
NS_DISPLAY_UNITS=mg/dl
NS_CAGE_ENABLE_ALERTS=true
NS_ENABLE=speech careportal rawbg iob maker bridge cob bwp basal iage sage boluscalc pushover devicestatus xdrip-js treatmentnotify food xdripjs alexa googlehome cors cage ar2 bgi pump openaps
NS_NIGHT_MODE=off
NS_PUMP_FIELDS=reservoir battery clock
NS_PUMP_URGENT_BATT_P=26
NS_PUMP_WARN_BATT_P=51
NS_SHOW_FORECAST=openaps
NS_SHOW_PLUGINS=careportal
NS_SHOW_RAWBG=never
NS_THEME=colors
NS_TIME_FORMAT=24

